Solidus threads task

1. Instructions
- build: make
- debug build: make BUILD_MODE=debug
- the executable can be found in the same directory

2. References
- cppreference.com
- insights.dice.com/2013/03/15/comparing-the-c-standard-and-boost-2

3. Status
- the bug is fixed

